NODE_ENV=DEVELOPMENT
PORT=5000
SALT=2
SERVER_SITE_URL=http://localhost:5000
CLIENT_SITE_URL=http://localhost:5173
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
JWT_SECRET=_NahiyanMuzahidMamunIbrahimSahin
MONGO_URI_LOCAL="mongodb://127.0.0.1:27017"
MONGO_URI=""